location = /importer/report.json {
    disable_symlinks off;

    alias /opt/xml_data_importer/reports/report.json;

    default_type application/json;

    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";

    # CORS
    # add_header 'Access-Control-Allow-Origin' '*';
}
